
spring.application.name=Personaldatenbank


# Nutzer in Neo4j-Desktop einrichten: https://stackoverflow.com/a/77667468/1364368
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mysecretpassword
spring.neo4j.database=neo4j
