
spring.application.name=Personaldatenbank

 
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=mysecretpassword
spring.neo4j.database=neo4j

logging.level.org.springframework.data.neo4j.cypher.deprecation=OFF

spring.thymeleaf.cache=false
